FROM node:20-alpine

# Chromium + runtime deps only (no build toolchain)
RUN apk add --no-cache chromium nss freetype harfbuzz ca-certificates ttf-freefont

WORKDIR /app
COPY package.json package-lock.json ./

# Skip sharp (only used by batch scripts run locally, not the worker)
RUN npm ci --omit=optional --ignore-scripts
# Rebuild only bcryptjs if needed (pure JS, fast)
RUN npm rebuild bcryptjs 2>/dev/null || true

COPY . .
RUN npx prisma generate

ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV NODE_ENV=production

CMD ["npx", "tsx", "worker/index.ts"]
